# test-ssl-ciphersuits

./: README.md  pom.xml
docker/: Dockerfile  java.security
src/main/java/com/datentechnik/test/ssl/: SslCipherSuitsTest.java
src/main/resources/: truststore.jks
